Part 1, min list
Threads = 1, minimum = 24, time (sec) =   0.1211
Threads = 2, minimum = 24, time (sec) =   0.0633
Threads = 4, minimum = 24, time (sec) =   0.0344
Threads = 8, minimum = 24, time (sec) =   0.0225
Threads = 16, minimum = 24, time (sec) =   0.0130
Threads = 32, minimum = 24, time (sec) =   0.0107
Threads = 64, minimum = 24, time (sec) =   0.0114
Threads = 128, minimum = 24, time (sec) =   0.0116
Threads = 256, minimum = 24, time (sec) =   0.0132
Threads = 512, minimum = 24, time (sec) =   0.0178
Threads = 1024, minimum = 24, time (sec) =   0.0340
Threads = 2048, minimum = 24, time (sec) =   0.0677
Threads = 4096, minimum = 24, time (sec) =   0.1362
Threads = 8192, minimum = 24, time (sec) =   0.2758
Part 2, barrier
Threads = 1, barrier time (sec) =   2.0008	 timer resolution = 1.0000e-09 sec
Threads = 2, barrier time (sec) =   2.0023	 timer resolution = 1.0000e-09 sec
Threads = 4, barrier time (sec) =   2.0009	 timer resolution = 1.0000e-09 sec
Threads = 8, barrier time (sec) =   2.0054	 timer resolution = 1.0000e-09 sec
Threads = 16, barrier time (sec) =   2.0012	 timer resolution = 1.0000e-09 sec
Threads = 32, barrier time (sec) =   2.0031	 timer resolution = 1.0000e-09 sec
Threads = 64, barrier time (sec) =   2.0034	 timer resolution = 1.0000e-09 sec
Threads = 128, barrier time (sec) =   2.0092	 timer resolution = 1.0000e-09 sec
Threads = 256, barrier time (sec) =   2.0112	 timer resolution = 1.0000e-09 sec
Threads = 512, barrier time (sec) =   2.0205	 timer resolution = 1.0000e-09 sec
Threads = 1024, barrier time (sec) =   2.0374	 timer resolution = 1.0000e-09 sec
Threads = 2048, barrier time (sec) =   2.0720	 timer resolution = 1.0000e-09 sec
Threads = 4096, barrier time (sec) =   2.1430	 timer resolution = 1.0000e-09 sec
Threads = 8192, barrier time (sec) =   2.2835	 timer resolution = 1.0000e-09 sec
Threads = 16384, barrier time (sec) =   2.5543	 timer resolution = 1.0000e-09 sec
