Part 1, min list
Threads = 1, minimum = 24, time (sec) =   0.1234
Threads = 2, minimum = 24, time (sec) =   0.0659
Threads = 4, minimum = 24, time (sec) =   0.0341
Threads = 8, minimum = 24, time (sec) =   0.0232
Threads = 16, minimum = 24, time (sec) =   0.0166
Threads = 32, minimum = 24, time (sec) =   0.0146
Threads = 64, minimum = 24, time (sec) =   0.0114
Threads = 128, minimum = 24, time (sec) =   0.0117
Threads = 256, minimum = 24, time (sec) =   0.0128
Threads = 512, minimum = 24, time (sec) =   0.0172
Threads = 1024, minimum = 24, time (sec) =   0.0330
Threads = 2048, minimum = 24, time (sec) =   0.0664
Threads = 4096, minimum = 24, time (sec) =   0.1386
Threads = 8192, minimum = 24, time (sec) =   0.2756
Part 2, barrier
Threads = 1, barrier time (sec) =   2.0017	 timer resolution = 1.0000e-09 sec
Threads = 2, barrier time (sec) =   2.0043	 timer resolution = 1.0000e-09 sec
Threads = 4, barrier time (sec) =   2.0014	 timer resolution = 1.0000e-09 sec
Threads = 8, barrier time (sec) =   2.0013	 timer resolution = 1.0000e-09 sec
Threads = 16, barrier time (sec) =   2.0062	 timer resolution = 1.0000e-09 sec
Threads = 32, barrier time (sec) =   2.0045	 timer resolution = 1.0000e-09 sec
Threads = 64, barrier time (sec) =   2.0059	 timer resolution = 1.0000e-09 sec
Threads = 128, barrier time (sec) =   2.0086	 timer resolution = 1.0000e-09 sec
Threads = 256, barrier time (sec) =   2.0101	 timer resolution = 1.0000e-09 sec
Threads = 512, barrier time (sec) =   2.0189	 timer resolution = 1.0000e-09 sec
Threads = 1024, barrier time (sec) =   2.0372	 timer resolution = 1.0000e-09 sec
Threads = 2048, barrier time (sec) =   2.0742	 timer resolution = 1.0000e-09 sec
Threads = 4096, barrier time (sec) =   2.1398	 timer resolution = 1.0000e-09 sec
Threads = 8192, barrier time (sec) =   2.2836	 timer resolution = 1.0000e-09 sec
Threads = 16384, barrier time (sec) =   2.5678	 timer resolution = 1.0000e-09 sec
