Part 1, min list
Threads = 1, minimum = 24, time (sec) =   0.1241
Threads = 2, minimum = 24, time (sec) =   0.0634
Threads = 4, minimum = 24, time (sec) =   0.0346
Threads = 8, minimum = 24, time (sec) =   0.0250
Threads = 16, minimum = 24, time (sec) =   0.0167
Threads = 32, minimum = 24, time (sec) =   0.0115
Threads = 64, minimum = 24, time (sec) =   0.0105
Threads = 128, minimum = 24, time (sec) =   0.0122
Threads = 256, minimum = 24, time (sec) =   0.0127
Threads = 512, minimum = 24, time (sec) =   0.0182
Threads = 1024, minimum = 24, time (sec) =   0.0330
Threads = 2048, minimum = 24, time (sec) =   0.0666
Threads = 4096, minimum = 24, time (sec) =   0.1347
Threads = 8192, minimum = 24, time (sec) =   0.2736
Part 2, barrier
Threads = 1, barrier time (sec) =   0.0004	 timer resolution = 1.0000e-09 sec
Threads = 2, barrier time (sec) =   0.0004	 timer resolution = 1.0000e-09 sec
Threads = 4, barrier time (sec) =   0.0010	 timer resolution = 1.0000e-09 sec
Threads = 8, barrier time (sec) =   0.0006	 timer resolution = 1.0000e-09 sec
Threads = 16, barrier time (sec) =   0.0008	 timer resolution = 1.0000e-09 sec
Threads = 32, barrier time (sec) =   0.0013	 timer resolution = 1.0000e-09 sec
Threads = 64, barrier time (sec) =   0.0024	 timer resolution = 1.0000e-09 sec
Threads = 128, barrier time (sec) =   0.0050	 timer resolution = 1.0000e-09 sec
Threads = 256, barrier time (sec) =   0.0092	 timer resolution = 1.0000e-09 sec
Threads = 512, barrier time (sec) =   0.0179	 timer resolution = 1.0000e-09 sec
Threads = 1024, barrier time (sec) =   0.0351	 timer resolution = 1.0000e-09 sec
Threads = 2048, barrier time (sec) =   0.0710	 timer resolution = 1.0000e-09 sec
Threads = 4096, barrier time (sec) =   0.1418	 timer resolution = 1.0000e-09 sec
Threads = 8192, barrier time (sec) =   0.2843	 timer resolution = 1.0000e-09 sec
Threads = 16384, barrier time (sec) =   0.5717	 timer resolution = 1.0000e-09 sec
